ISA|00|          |00|          |01|606121163      |01|006906614C     |180716|1626|U|00401|000000447|0|P|>
GS|SH|606121163|006906614C|20180716|1626|447|X|004010
ST|856|4470001
BSN|00|328837300|20180716|40607|0001|AS
HL|1||S|1
TD1||5244||||G|1225|LB
TD5||2|FECC|M|FEDEX CUSTOM CRITICAL
REF|BM|0005006985
REF|CN|5006985
DTM|011|20180716
DTM|017|20180718
N1|ST|ASD-LOUISVILLE|21|K32EWRQ00
N3|345 INTERNATIONAL BLVD.|#400
N4|BROOKS|KY|40109
N1|BY|AMERISOURCE BERGEN CORPORATE|21|K32EWRQ00
N3|1300 MORRIS DRIVE
N4|CHESTERBROOK|PA|19087
N1|SF|OCTAPHARMA FINISHED GOODS|1|606121163
N3|1001 CHERI WAY
N4|FAIRDALE|KY|40118
REF|D3|W02814
PER|CE|Michael Bland|TE|2016041114|EM|michael.bland@octapharma.com
N1|SE|OCTAPHARMA USA, INC|1|606121163
N3|121 RIVER STREET
N4|HOBOKEN|NJ|07030
YNQ||Y|||Seller has complied with each applicable subsection of FDCA Sec.581(27)(A)-(G).|||99|TS
HL|2|1|O|1
PRF|100101229
HL|3|2|T|1
MAN|GM|0084336811001883710
HL|4|3|I|0
LIN|1|N4|68982084004|||LT|K818A8441
SN1|1|200|VI
PID|F||||Octagam 5% 10g (200ml)
DTM|208|20200506
CTT|4
SE|35|4470001
ST|856|4470002
BSN|00|328837500|20180716|40607|0001|AS
HL|1||S|1
TD1||5244||||G|1225|LB
TD5||2|FECC|M|FEDEX CUSTOM CRITICAL
REF|BM|0005006985
REF|CN|5006985
DTM|011|20180716
DTM|017|20180718
N1|ST|ASD-LOUISVILLE|21|K32EWRQ00
N3|345 INTERNATIONAL BLVD.|#400
N4|BROOKS|KY|40109
N1|BY|AMERISOURCE BERGEN CORPORATE|21|K32EWRQ00
N3|1300 MORRIS DRIVE
N4|CHESTERBROOK|PA|19087
N1|SF|OCTAPHARMA FINISHED GOODS|1|606121163
N3|1001 CHERI WAY
N4|FAIRDALE|KY|40118
REF|D3|W02814
PER|CE|Michael Bland|TE|2016041114|EM|michael.bland@octapharma.com
N1|SE|OCTAPHARMA USA, INC|1|606121163
N3|121 RIVER STREET
N4|HOBOKEN|NJ|07030
YNQ||Y|||Seller has complied with each applicable subsection of FDCA Sec.581(27)(A)-(G).|||99|TS
HL|2|1|O|1
PRF|100101642
HL|3|2|T|1
MAN|GM|0084336811001883950
HL|4|3|I|0
LIN|1|N4|68982084004|||LT|K818A8441
SN1|1|357|VI
PID|F||||Octagam 5% 10g (200ml)
DTM|208|20200506
HL|5|2|T|1
MAN|GM|0084336811001884010
HL|6|5|I|0
LIN|1|N4|68982084004|||LT|K818A8441
SN1|1|480|VI
PID|F||||Octagam 5% 10g (200ml)
DTM|208|20200506
HL|7|5|I|0
LIN|1|N4|68912084004|||LT|K818A8441
SN1|1|100|VI
PID|F||||Octagam 5% 10g (200ml)
DTM|208|20200506
HL|8|2|T|1
MAN|GM|0084336811001884180
HL|9|8|I|0
LIN|1|N4|68982084004|||LT|K819A8441
SN1|1|159|VI
PID|F||||Octagam 5% 10g (200ml)
DTM|208|20200510
HL|10|8|I|0
LIN|1|N4|68982084004|||LT|K819A8441
SN1|1|404|VI
PID|F||||Ocaasam 5% 110g (1200ml)
DTM|208|20200510
CTT|10
SE|59|4470002
ST|856|4470003
BSN|00|328837800|20180716|40607|0001|AS
HL|1||S|1
TD1||5244||||G|1225|LB
TD5||2|FECC|M|FEDEX CUSTOM CRITICAL
REF|BM|0005006985
REF|CN|5006985
DTM|011|20180716
DTM|017|20180718
N1|ST|ASD-LOUISVILLE|21|K32EWRQ00
N3|345 INTERNATIONAL BLVD.|#400
N4|BROOKS|KY|40109
N1|BY|AMERISOURCE BERGEN CORPORATE|21|K32EWRQ00
N3|1300 MORRIS DRIVE
N4|CHESTERBROOK|PA|19087
N1|SF|OCTAPHARMA FINISHED GOODS|1|606121163
N3|1001 CHERI WAY
N4|FAIRDALE|KY|40118
REF|D3|W02814
PER|CE|Michael Bland|TE|2016041114|EM|michael.bland@octapharma.com
N1|SE|OCTAPHARMA USA, INC|1|606121163
N3|121 RIVER STREET
N4|HOBOKEN|NJ|07030
YNQ||Y|||Seller has complied with each applicable subsection of FDCA Sec.581(27)(A)-(G).|||99|TS
HL|2|1|O|1
PRF|100102362
HL|3|2|T|1
MAN|GM|0084336811001883330
HL|4|3|I|0
LIN|1|N4|68982062303|||LT|M816A6641
SN1|1|48|VI
PID|F||||Albumin 5% 500 mL
DTM|208|20210419
HL|5|3|I|0
LIN|1|N4|68982062303|||LT|M816A6641
SN1|1|132|VI
PID|F||||Albumin 5% 500 mL
DTM|208|20210419
HL|6|2|T|1
MAN|GM|0084336811001883400
HL|7|6|I|0
LIN|1|N4|68982062303|||LT|M816A6641
SN1|1|288|VI
PID|F||||Albumin 5% 500 mL
DTM|208|20210419
HL|8|2|T|1
MAN|GM|0084336811001883570
HL|9|8|I|0
LIN|1|N4|68982062303|||LT|M816A6641
SN1|1|288|VI
PID|F||||Albumin 5% 500 mL
DTM|208|20210419
HL|10|2|T|1
MAN|GM|0084336811001883640
HL|11|10|I|0
LIN|1|N4|68982062303|||LT|M816A6641
SN1|1|288|VI
PID|F||||Albumin 5% 500 mL
DTM|208|20210419
CTT|11
SE|61|4470003
ST|856|4470004
BSN|00|328901600|20180716|40607|0001|AS
HL|1||S|1
TD1||5244||||G|1225|LB
TD5||2|FECC|M|FEDEX CUSTOM CRITICAL
REF|BM|0005006985
REF|CN|5006985
DTM|011|20180716
DTM|017|20180718
N1|ST|ASD-LOUISVILLE|21|K32EWRQ00
N3|345 INTERNATIONAL BLVD.|#400
N4|BROOKS|KY|40109
N1|BY|AMERISOURCE BERGEN CORPORATE|21|K32EWRQ00
N3|1300 MORRIS DRIVE
N4|CHESTERBROOK|PA|19087
N1|SF|OCTAPHARMA FINISHED GOODS|1|606121163
N3|1001 CHERI WAY
N4|FAIRDALE|KY|40118
REF|D3|W02814
PER|CE|Michael Bland|TE|2016041114|EM|michael.bland@octapharma.com
N1|SE|PHARMA USA, INC|1|606121163
N3|121 RIVER STREET
N4|HOBOKEN|NJ|07030
YNQ||Y|||Seller has complied with each applicable subsection of FDCA Sec.581(27)(A)-(G).|||99|TS
HL|2|1|O|1
PRF|100102610
HL|3|2|T|1
MAN|GM|0084336811001884250
HL|4|3|I|0
LIN|3|N4|68982085003|||LT|K819B8541
SN1|3|396|VI
PID|F||||Octagam 10% 10g (100ml)
DTM|208|20200512
HL|5|3|I|0
LIN|3|N4|68982085003|||LT|K819B8541
SN1|3|104|VI
PID|F||||Octagam 10% 10g (100ml)
DTM|208|20200512
HL|6|3|I|0
LIN|1|N4|68982084003|||LT|K803F8441
SN1|1|400|VI
PID|F||||Octagam 5% 5g (100ml)
DTM|208|20200119
HL|7|2|T|1
MAN|GM|0084336811001884320
HL|8|7|I|0
LIN|2|N4|68982084004|||LT|K820A8441
SN1|2|298|VI
PID|F||||Octagam 5% 10g (200ml)
DTM|208|20200519
HL|9|7|I|0
LIN|2|N4|68982084004|||LT|K820A8441
SN1|2|202|VI
PID|F||||Octagam 5% 10g (200ml)
DTM|208|20200519
CTT|9
SE|57|4470004
ST|856|4470005
BSN|00|328902700|20180716|40607|0001|AS
HL|1||S|1
TD1||5244||||G|1225|LB
TD5||2|FECC|M|FEDEX CUSTOM CRITICAL
REF|BM|0005006985
REF|CN|5006985
DTM|011|20180716
DTM|017|20180718
N1|ST|ASD-LOUISVILLE|21|K32EWRQ00
N3|345 INTERNATIONAL BLVD.|#400
N4|BROOKS|KY|40109
N1|BY|AMERISOURCE BERGEN CORPORATE|21|K32EWRQ00
N3|1300 MORRIS DRIVE
N4|CHESTERBROOK|PA|19087
N1|SF|OCTAPHARMA FINISHED GOODS|1|606121163
N3|1001 CHERI WAY
N4|FAIRDALE|KY|40118
REF|D3|W02814
PER|CE|Michael Bland|TE|2016041114|EM|michael.bland@octapharma.com
N1|SE|OCTAPHARMA USA, INC|1|606121163
N3|121 RIVER STREET
N4|HOBOKEN|NJ|07030
YNQ||Y|||Seller has complied with each applicable subsection of FDCA Sec.581(27)(A)-(G).|||99|TS
HL|2|1|O|1
PRF|100102611
HL|3|2|T|1
MAN|GM|0084336811001883880
HL|4|3|I|0
LIN|2|N4|68982085003|||LT|K820A8541
SN1|2|107|VI
PID|F||||Octagam 10% 10g (100ml)
DTM|208|20200514
HL|5|3|I|0
LIN|2|N4|68982085003|||LT|K820A8541
SN1|2|864|VI
PID|F||||Octagam 10% 10g (100ml)
DTM|208|20200514
HL|6|3|I|0
LIN|2|N4|68982085003|||LT|K820A8541
SN1|2|29|VI
PID|F||||agam 110% 110g (100ml)
DTM|208|20200514
HL|7|3|I|0
LIN|1|N4|68982084001|||LT|M808A8441
SN1|1|100|VI
PID|F||||Ocasaasagam 5% 11g (210ml)
DTM|208|20200221
CTT|7
SE|50|4470005
GE|5|447
IEA|1|000000447